APP_NAME=EzHms
APP_ENV=local
APP_KEY=base64:lgD8f2bpgkKrCzHrDeyys67U9dZOR6aEv4PMVgCEeSc=
APP_DEBUG=true
APP_URL=https://backend.myhotel2cloud.com
APP_LINK=https://staging.ideahrms.com
BASE_URL=https://backend.myhotel2cloud.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WILD_CARD=LIKE
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=invoice-app-local
DB_USERNAME=postgres
DB_PASSWORD=tZqsls7URjNC0aF

# second database
SECOND_DB_HOST=64.227.164.43
SECOND_DB_PORT=5432
SECOND_DB_DATABASE=ezhms
SECOND_DB_USERNAME=postgres
SECOND_DB_PASSWORD=tZqsls7URjNC0aF

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=akildevs1000@gmail.com
#MAIL_PASSWORD=ndzwtyriltpmybuk
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=akildevs1000@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"
IS_MAIL=true

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=754ed696ed1fb4
MAIL_PASSWORD=2fc75cac72842a
MAIL_ENCRYPTION=tls

ADMIN_MAIL_RECEIVERS='fahathammex90@gmail.com'
WHATSAPP_ACCESS_TOKEN=a27e1f9ca2347bb766f332b8863ebe9f
COUNTRY_CODE=91

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1889373
PUSHER_APP_KEY=b042e1aebc809a6212dd
PUSHER_APP_SECRET=8affbae3726b0d34c39a
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SOCKET_SERVER_URL=https://chatbackendserver.myhotel2cloud.com/api
